<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        body{
           height: 100vh;
           display: grid;
           place-items: center;
           background-color:black;
        }

        .loader{
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #369877;
            position: relative;
            animation: cri 10s linear infinite reverse;
        }
        @keyframes cri{
              100%{
                rotate:360deg ;
              }
        }

        .loader::before{
            content: "";
            position: absolute;
            top:0;
            left: 0;
            aspect-ratio: 1;
            width: 5rem;
            border-radius: 50%;
            background-color:#196987 ;
        }
        
        .loader::after{
            content: "";
            position: absolute;
            top: -2rem;
            left: 8.5rem;
            aspect-ratio: 1;
            width: 17rem;
            border-radius: 50%;
            background-color:#196987 ;
            box-shadow: 0 0 1rem #196987,0 0 1.5rem #196987,0 0 2rem #196987,
            0 0 2.5rem #196987,0 0 3rem #196987 ;
        }
    </style>
</head>
<body>
   <div class="loader"></div> 
</body>
</html>