<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            background-color: #191825;

             /*1st trick( Div Center e anar jonnoh)*/
            /* position: relative;*/
            /* --2nd flexbox---

            display:flex;
            justify-content: center;
            align-items: center;*/

            /* 3rd gride
            display: grid;
            place-items: center;*/
            
            /*4th geide
            display:grid;
            justify-content: center;
            align-items: center*/

            /* 5th fleax and margine*/
             display: flex;
        }
        .child
        {
            width: 400px;
            height: 400px;
            background-color: #865dff;
            /*1st trick*/
           /* position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);*/
            /* 5th fleax and margine*/
            margin: auto;
            color:#fff;
            text-transform: uppercase;
            font-size: 20px;
            
            display:grid;
            justify-content: center;
            align-items: center
        }
    </style>
</head>
<body>
    <div class="child">I LOVE Me</div>
</body>
</html>